# note

./: README.md
aws_lambda_java/: BotEntry.java  BotEntry2.java  SimpleLambdaAck.java  pom.xml
aws_lambda_java/eil/: TestController.java  pom.xml
aws_lambda_java/l2ddb/: LambdaDynamo.java  Person.java  main.py  pom.xml
aws_lambda_java/l2l/: SimpleLambdaCaller.java  pom.xml
aws_lambda_java/l2lp/: main.py
aws_lambda_java/lp/: main.py
